# AndroidLib

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/alliky/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alliky/core/: Toasty.java  ToastyUtils.java
core/src/main/java/com/alliky/core/annotation/: Column.java  HttpRequest.java  HttpResponse.java  Table.java
core/src/main/java/com/alliky/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonQuickAdapter.java
core/src/main/java/com/alliky/core/cache/: DiskCacheEntity.java  DiskCacheFile.java  LruDiskCache.java
core/src/main/java/com/alliky/core/callback/: CallbackListener.java
core/src/main/java/com/alliky/core/config/: ConfigKeys.java  Configurator.java  DbConfigs.java  Kylin.java
core/src/main/java/com/alliky/core/constant/: RegexConstants.java  TimeConstants.java
core/src/main/java/com/alliky/core/db/: CursorUtils.java  DbManager.java  DbManagerImpl.java  DbModelSelector.java  Selector.java
core/src/main/java/com/alliky/core/dialog/: BottomMenu.java  CustomDialog.java  InputDialog.java  MessageDialog.java  Notification.java  ShareDialog.java  TDialog.java  TListDialog.java  TipDialog.java  WaitDialog.java
core/src/main/java/com/alliky/core/entity/: EventMessage.java  MyFileProvider.java
core/src/main/java/com/alliky/core/ex/: BaseException.java  DbException.java  FileLockedException.java  HttpException.java  HttpRedirectException.java
core/src/main/java/com/alliky/core/net/: HttpClient.java  HttpClientBuilder.java  HttpCreator.java  HttpManagerImpl.java  HttpMethod.java  HttpTask.java  HttpUtils.java  RequestCallbacks.java  RequestTrackerWrapper.java  Utils.java
core/src/main/java/com/alliky/core/ui/: MainActivity.java
core/src/main/java/com/alliky/core/util/: AppUtil.java  DateUtils.java  DimenUtil.java  DoubleKeyValueMap.java  FileUtil.java  FlymeStatusBarUtils.java  IOUtil.java  ImageUtil.java  ImageUtils.java  KeyValue.java  KeyboardConflictCompat.java  LOGGER.java  LogUtil.java  Logger.java  MD5.java  NetUtil.java  NetworkUtil.java  NetworkUtils.java  OSUtils.java  ParameterizedTypeUtil.java  PhoneUtil.java  PhoneUtils.java  PhotoHelper.java  PhotoUtil.java  PhotoUtils.java  ProcessLock.java  RegexUtil.java  RegexUtils.java  ResourceUtil.java  ResourceUtils.java  SPUtil.java  SPUtils.java  ScreenUtil.java  ScreenUtils.java  ShellUtil.java  SizeUtil.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtil.java  (+9 more)
core/src/main/res/drawable/: titlebar_progress_draw.xml  titlebar_reback_selector.xml
core/src/main/res/layout/: activity_main.xml  bottom_menu.xml  bottom_menu_ios.xml  dialog_select.xml  dialog_select_ios.xml  dialog_share.xml  dialog_share_ios.xml  dialog_share_material.xml  dialog_wait.xml  item_share.xml  item_share_ios.xml  item_share_material.xml  notification.xml  notification_ios.xml  notification_material.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/alliky/core/: ExampleUnitTest.java
(+141 files in other folders)
