<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alliky.core.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="首页"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@mipmap/titlebar_arrow_left"
        titlebar:leftType="textView"
        titlebar:rightText="菜单"
        titlebar:rightType="textView" />



</LinearLayout>